<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>慕课网学习鼠标移动局部放大</title>
</head>

<!--外联样式-->
<style>
    *{margin: 0;padding: 0}
    .clear-float:after,  /*伪类，清除浮动*/
    .clear-float:before{
    content: " ";
    display: block;
    clear: both;
    }

    body { background:#f0f0f0; height:800px;  font-family:Arial;}
    ul{list-style: none ; width: 800px;height: auto; margin: 0  auto; border: 1px solid #000000}

    ul.gallery li{float: left;margin: 15px; border: 1px solid #000000; position: relative}

     ul.gallery li a{
         display: inline-block;
     }
    /*小图*/
    ul.gallery li a>img{width: 200px; height:200px;}

    /*放大镜*/
    .glass{width: 100px ; height: 100px ;display:none;background: #747F8C; opacity: 0.25; position: absolute;z-index: 50;top:0px}

    /*大图*/
    .bigimg{ position: absolute; display: none; z-index: 100; left: 220px;top: 10px;width: 400px ; height: 400px; border: 1px solid #8c8d8d;overflow: hidden }
     .bigimg>img{ position: absolute ;width: 800px;height: 800px}
</style>


<!--引入本地js-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<body>


<ul class="gallery clear-float">
    <li>
        <!--小图片-->
        <div class="smallimg" >
            <a  href="#" rel="../imageBig/more_bar.png"><img src="../imageBig/more_bar.png"></a>
            <div class="glass"></div>   <!--放大镜  设置透明度，大小-->
        </div>
        <!--大图片-->
        <div class="bigimg">
             <img src="../imageBig/more_bar.png">
        </div>


    </li>

    <li>
        <div class="smallimg" >
            <a href="#" rel="../imageBig/reverse_single_bar.png">
                <img src="../imageBig/reverse_single_bar.png"></a>
              <div class="glass"></div>
        </div>
           <!--大图片-->
        <div class="bigimg">
             <img src="../imageBig/reverse_single_bar.png">
        </div>
    </li>

    <li>
        <div class="smallimg" >
        <a href="#" rel="../imageBig/single_bar.png">
            <img src="../imageBig/single_bar.png"></a>
              <div class="glass"></div>
        </div>
        <div class="bigimg">
            <img src="../imageBig/single_bar.png">
        </div>
    </li>

</ul>




<!--js操作-->
<script>
    //加载完页面在操作
    window.onload=function () {

        //获取元素
        var gallery = $(".gallery");
        var glass = $(".glass");   //获取放大镜
        var SmallimgBox = $(".smallimg");  //鼠标点击事件；计算到左侧的offset值；
        var BigimgBox = $(".bigimg");
        //获取大图片
        var bigimg = $(".bigimg").children("img"); //获取大图属性


        //鼠标移动：放大镜与大图框 显示
        SmallimgBox.mouseover(function (e) {
          $(this).children("div").css('display','block');
          $(this).next().css('display','block');
        })

        //鼠标移出，放大镜与大图框
        SmallimgBox.mouseout(function (e) {
         $(this).children("div").css('display','none');
          $(this).next().css('display','none');
        })

        //计算放大镜虽鼠标移动;
        SmallimgBox.mousemove(function (e) {

            var left = e.clientX  -  $(this).offset().left - $(this).children("div").width()/2;  //位移左间距
            var top = e.clientY - $(this).offset().top - $(this).children("div").height() /2;

            if(left<0){
                left=0;
            }else if(left > (SmallimgBox.width() - glass.width())){
                left = SmallimgBox.width() - glass.width() ;
            }

          if(top<0){
                top=0;
            }else if(top > (SmallimgBox.height()-glass.height())){
                top = SmallimgBox.height()-glass.height() ;
            }

            //设置放大镜的移动位置
            $(this).children("div").css(
                {
                top: top + "px",
                left : left+"px",
                }
            )



            var precentX = left/(SmallimgBox.width() - glass.width());
            var precentY = top/(SmallimgBox.height()-glass.height());

            var bx = precentX*(bigimg.width() - BigimgBox.width());
            var by = precentY*(bigimg.height() - BigimgBox.height());

            bigimg.css({
                left: -bx +"px",
                top: -by +"px",
            })




        })







    }



    </script>

</body>
</html>