<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Bootstrap 实例 - 响应式的列重置</title>
   <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
         .wrap{
             background: #f5f5f5;
             padding: 20px;
             overflow: hidden;
             min-height: 1000px;
         }
         .btn-group{
             margin-bottom: 10px;
         }
         .operation{
             background: white;
             height: 400px;
             padding: 15px 10px;
         }
         .group_by,
         options{
             color: #333333;
             height: 50px;
             line-height: 50px;
             border-bottom: 1px solid #b3b3b3;
             padding-bottom: 5px;

         }


    </style>
</head>

<body>
    <div class="wrap">
        <!--左半部分-->
        <div class="col-sm-4 left">
                <!--执行，查询按钮-->
            <div class="btn-group btn-group-sm">
                <button type="button" class="query btn btn-sm btn-primary">执行查询</button>
                <button type="button" class="btn btn-default save_modal">保存</button>
            </div>
                <!--group by 与 options 查询数据操作按钮-->
            <div class="operation">
                <div class="group_by">
                    <p class="slideBtn">GROUP BY</p>
                    <div class="slideCon">
                        <!--下拉框-->
                        <label class="labelSpan">Select 表达式
                        </label>

                    </div>

                </div>
                <div class="options">

                </div>
            </div>

        </div>

        <!--右半部分-->
        <div class="col-sm-7 right">
            99999
        </div>
    </div>
</body>

</html>